Minor fix update, still V7 2/9/22

Some slight changes, the most obvious change is that you now no longer need to right click and run with powershell the script.
There is now a batch file included that will run the script.

It should be noted that the batch file will not work if run as a administrator.


----------------------------------------------------------------------------
Update to V7 11/11/22

Fresh new updates! Where to begin?


A brand new flashy settings menu! You will no longer need to change the settings directly in the files!

Various back-end updates to improve user experience

The program now prints what it is doing into the host window

Added the ability to customize many more of the options within the generator

Fixed a issue that would cause the program to close without finishing first


----------------------------------------------------------------------------
Update to V6.1 5/21/22
Hey so I changed some stuff from this update, these changes include:



Support for infinite male and female names, go crazy!

New popup to let you know that the program worked,

Several under the hood changes to improve the output,

Extra details in the VillageStats folder,

Removed the messy village names, they've been replaced with sleek clean names,

Option at the end of generating to jump to the new village

5/31/2022 ->

Added support for unlimited occupations
Added 'Elderly Occupations' for people who are too old to be ditchdiggers
Added support for unlimited family roles


--------------------------------------------------------------------------------------------------------
As always, if you think the program could use something, feel free to contact me
