Hey so I changed some stuff from this update, these changes include:



Support for infinite male and female names, go crazy!

New popup to let you know that the program worked,

Several under the hood changes to improve the output,

Extra details in the VillageStats folder,

Removed the messy village names, they've been replaced with sleek clean names,

Option at the end of generating to jump to the new village

5/31/2022 ->

Added support for unlimited occupations
Added 'Elderly Occupations' for people who are too old to be ditchdiggers
Added support for unlimited family roles


--------------------------------------------------------------------------------------------------------
As always, if you think the program could use something, feel free to contact me
