Academic
Actor
Alchemist
Animal Trainer
Apothecary
Aristocrat
Armorer
Artist
Assassin
Astrologer
Atilliator
Baker
Barbier
Bartender
Beekeeper
Beggar
Bellringer
Besom maker
Blacksmith
Bloodletter
Bodger
Bouncer
Bowyer
Brewer
Bricklayer
Busker
Butcher
Butler
Candlestick maker
Caravan guard
Cartographer
Chalk cutter
Charcoal burner
Cheesemonger
Chimney sweep
Chirurgeon
Clockmaker
Clown
Cobbler
Colporteur
Book seller
Cook
Cooper
Courtesan
Crystal carver
Cultist
Cutpurse
Dentist
Diplomat
Ditch digger
Dog breeder
Drug dealer
Dung collector
Dyer
Engraver
Falconer
False prophet
Crop farmer
Dairy farmer
Drug farmer
Flower farmer
Fruit farmer
Herb farmer
Fungus Farmer
Pig Farmer
Chicken Farmer
Vegetable Farmer
Worm farmer
Farrier
Fence
Firefighter
Fisher (freshwater)
Fisher (saltwater)
Flagellant
Fletcher
Cupbearer
Food critic
Forester
Fortune teller
Fowler
Fuller
Furrier
Gambler
Gardener
Glassblower
Gluemaker
Gong farmer
Pimp
Gossip
Grave digger
Grave robber
Greengrocer
Grifter
Gutter cleaner
CE
Haberdasher
Handyworker
Hawker
Hayward
Faith healer